#BlueJ class context
comment0.target=level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=level2()
comment10.params=
comment10.target=void\ playingWaterSound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ counter()
comment4.params=
comment4.target=int\ gettingRandomNumber()
comment5.params=
comment5.target=int\ counter2()
comment6.params=
comment6.target=void\ spawnAlligator2()
comment7.params=
comment7.target=void\ spawnAlligator1()
comment8.params=
comment8.target=void\ spawnAlligator()
comment9.params=
comment9.target=void\ timer()
numComments=11
