#Greenfoot project file
class.Alligator.image=Alligator.png
class.Ambulance.image=ambulance.png
class.AmbulanceToLeft.image=ambulanceToLeft.png
class.Authors.image=Authors.png
class.Bat.image=Bat.png
class.BirdsEggs.image=BirdEggs.png
class.Border.image=border.png
class.Bush.image=bush.png
class.CanaryEggs.image=5b520988c051e602a568ce90.png
class.Car.image=Car03.png
class.Car2.image=Car2.png
class.Car2ToLeft.image=Car2ToLeft.png
class.Car3.image=Car04.png
class.Car3ToLeft.image=Car04ToLeft.png
class.CarToLeft.image=CarToLeft03.png
class.CourseInfo.image=InfoButton.png
class.Credit.image=Credit.png
class.CreditScene.image=OfficialCreditScene.png
class.Desert.image=cell.jpg
class.Dirt.image=dirt.png
class.Floor3.image=Floor3.png
class.GameOver.image=GameOver.png
class.Grass.image=grass.png
class.Instructions.image=Instructions.png
class.LavaLava.image=Lava1.png
class.Log.image=clipart2421230.png
class.Log2.image=clipart2421230.png
class.MainMenu.image=MENU\ SCREEN.png
class.Menu.image=Main\ Menu.png
class.MudGrass.image=Mud_and_Grass01.png
class.Play.image=Play.png
class.Pothole.image=Pothole.png
class.PressS.image=PressSS.jpg
class.Restart.image=Restart.png
class.Road.image=road.png
class.Rock.image=Rock1.png
class.Rock2.image=Rock2.png
class.Snake.image=snake5.png
class.SnakeEggs.image=SnakeEggs.png
class.Stone.image=Stone.png
class.Water1.image=AnimatedWater_005.png
dependency1.from=GameCreditScene
dependency1.to=CreditScene
dependency1.type=UsesDependency
dependency10.from=Intro
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Floor3
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Stone
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=LavaLava
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=CanaryEggs
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Bat
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Rock2
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Desert
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=SnakeEggs
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Pothole
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CarToLeft
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Car2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Car2ToLeft
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Car3
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Car3ToLeft
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Ambulance
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=AmbulanceToLeft
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=MudGrass
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=Dirt
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=Water1
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=Log
dependency36.type=UsesDependency
dependency37.from=level2
dependency37.to=BirdsEggs
dependency37.type=UsesDependency
dependency38.from=level2
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=Border
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Credit
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=Alligator
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=Log2
dependency41.type=UsesDependency
dependency42.from=Restart
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Credit
dependency43.to=GameCreditScene
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=level2
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Level3
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=GameCreditScene
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Car
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Authors
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=CarToLeft
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=Car2
dependency51.type=UsesDependency
dependency52.from=Snake
dependency52.to=Car2ToLeft
dependency52.type=UsesDependency
dependency53.from=Snake
dependency53.to=Car3
dependency53.type=UsesDependency
dependency54.from=Snake
dependency54.to=Car3ToLeft
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Ambulance
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=AmbulanceToLeft
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=Pothole
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Bat
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=Alligator
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=CourseInfo
dependency6.type=UsesDependency
dependency60.from=Snake
dependency60.to=Log
dependency60.type=UsesDependency
dependency61.from=Snake
dependency61.to=Water1
dependency61.type=UsesDependency
dependency62.from=Snake
dependency62.to=Log2
dependency62.type=UsesDependency
dependency63.from=Snake
dependency63.to=Rock
dependency63.type=UsesDependency
dependency64.from=Snake
dependency64.to=LavaLava
dependency64.type=UsesDependency
dependency65.from=Snake
dependency65.to=Rock2
dependency65.type=UsesDependency
dependency66.from=Snake
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=Instructions
dependency67.to=Intro
dependency67.type=UsesDependency
dependency68.from=Play
dependency68.to=Level1
dependency68.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Restart
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Intro
dependency9.to=PressS
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=68
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pothole
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CourseInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CanaryEggs
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Credit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Ambulance
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CreditScene
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Bush
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Water1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Authors
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Floor3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Car3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Car3ToLeft
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Car2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rock
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Log
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Snake
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Road
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PressS
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Instructions
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Log2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LavaLava
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CarToLeft
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Play
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Alligator
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Bat
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Intro
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Car
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BirdsEggs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Rock2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SnakeEggs
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Car2ToLeft
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Desert
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Border
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=level2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=GameCreditScene
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=AmbulanceToLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MudGrass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=level2
xPosition=0
yPosition=0
