#Greenfoot project file
class.BirdsEggs.image=BirdEggs.png
class.Bush.image=bush.png
class.CanaryEggs.image=5b520988c051e602a568ce90.png
class.Car.image=Car03.png
class.Car2.image=Car2.png
class.Car2ToLeft.image=Car2ToLeft.png
class.Car3.image=Car04.png
class.Car3ToLeft.image=Car04ToLeft.png
class.CarToLeft.image=CarToLeft03.png
class.Desert.image=cell.jpg
class.Dirt.image=dirt.png
class.Floor3.image=Floor3.png
class.Grass.image=grass.png
class.Lava.image=Lava.png
class.LavaLava.image=Lava1.png
class.MudGrass.image=Mud_and_Grass01.png
class.Road.image=road.png
class.Rock.image=klipartz.com.png
class.SnakeEggs.image=SnakeEggs.png
class.Stone.image=Stone.png
class.Water1.image=AnimatedWater_005.png
dependency1.from=MyWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Desert
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=SnakeEggs
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=CarToLeft
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=MudGrass
dependency17.type=UsesDependency
dependency18.from=level2
dependency18.to=Dirt
dependency18.type=UsesDependency
dependency19.from=level2
dependency19.to=Water1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Desert
dependency2.type=UsesDependency
dependency20.from=level2
dependency20.to=BirdsEggs
dependency20.type=UsesDependency
dependency21.from=level2
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=level2
dependency22.to=Alligator
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=level2
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Level3
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=CarToLeft
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Floor3
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Stone
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=LavaLava
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Lava
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=CanaryEggs
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=26
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Dirt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Car3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Car3ToLeft
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Car2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rock
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LavaLava
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CarToLeft
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BirdsEggs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Alligator
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SnakeEggs
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Desert
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Car2ToLeft
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MudGrass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CanaryEggs
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Bush
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Water1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Floor3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
