#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ counter()
comment4.params=
comment4.target=void\ spawnCar()
comment5.params=
comment5.target=void\ spawnCar2()
comment6.params=
comment6.target=void\ spawnCar3()
comment7.params=
comment7.target=void\ spawnAmbulance()
comment8.params=
comment8.target=int\ gettingRandomNumber()
numComments=9
