#Greenfoot project file
class.Alligator.image=Alligator.png
class.Ambulance.image=ambulance.png
class.AmbulanceToLeft.image=ambulanceToLeft.png
class.Bat.image=Bat.png
class.BirdsEggs.image=BirdEggs.png
class.Bush.image=bush.png
class.CanaryEggs.image=5b520988c051e602a568ce90.png
class.Car.image=Car03.png
class.Car2.image=Car2.png
class.Car2ToLeft.image=Car2ToLeft.png
class.Car3.image=Car04.png
class.Car3ToLeft.image=Car04ToLeft.png
class.CarToLeft.image=CarToLeft03.png
class.CreditScene.image=GameCreditScene.png
class.Desert.image=cell.jpg
class.Dirt.image=dirt.png
class.Floor3.image=Floor3.png
class.Grass.image=grass.png
class.LavaLava.image=Lava1.png
class.Log.image=clipart2421230.png
class.Log2.image=clipart2421230.png
class.MudGrass.image=Mud_and_Grass01.png
class.Pothole.image=Pothole.png
class.PressS.image=PressS.jpg
class.Road.image=road.png
class.Rock.image=klipartz.com.png
class.SnakeEggs.image=SnakeEggs.png
class.Stone.image=Stone.png
class.Water1.image=AnimatedWater_005.png
dependency1.from=MyWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Bat
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Grass
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Desert
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Road
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=SnakeEggs
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Pothole
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Desert
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=CarToLeft
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Car2
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Car2ToLeft
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Car3
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Car3ToLeft
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Ambulance
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=AmbulanceToLeft
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=MudGrass
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=Dirt
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Water1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=Log
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=BirdsEggs
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=Alligator
dependency33.type=UsesDependency
dependency34.from=Log
dependency34.to=level2
dependency34.type=UsesDependency
dependency35.from=Snake
dependency35.to=level2
dependency35.type=UsesDependency
dependency36.from=Snake
dependency36.to=Level3
dependency36.type=UsesDependency
dependency37.from=Snake
dependency37.to=GameScene
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=CarToLeft
dependency39.type=UsesDependency
dependency4.from=Intro
dependency4.to=PressS
dependency4.type=UsesDependency
dependency40.from=Snake
dependency40.to=Car2
dependency40.type=UsesDependency
dependency41.from=Snake
dependency41.to=Car2ToLeft
dependency41.type=UsesDependency
dependency42.from=Snake
dependency42.to=Car3
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Car3ToLeft
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Ambulance
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=AmbulanceToLeft
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Pothole
dependency46.type=UsesDependency
dependency5.from=GameScene
dependency5.to=CreditScene
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Floor3
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=LavaLava
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=CanaryEggs
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=51
editor.fx.0.y=388
height=866
package.numDependencies=46
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pothole
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CreditScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Bush
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Water1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Floor3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Car3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Car3ToLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Car2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Log
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dirt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Road
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PressS
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Log2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LavaLava
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CarToLeft
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Alligator
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Intro
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BirdsEggs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GameScene
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=SnakeEggs
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Car2ToLeft
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Desert
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=AmbulanceToLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MudGrass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CanaryEggs
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Ambulance
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=734
world.lastInstantiated=level2
xPosition=0
yPosition=0
