#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Snake()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ loseLife()
comment11.params=
comment11.target=void\ displayLife()
comment12.params=
comment12.target=void\ checkIfIsAtEdge()
comment13.params=
comment13.target=void\ isOnLog()
comment14.params=
comment14.target=void\ isOnLog2()
comment15.params=
comment15.target=void\ playBgm()
comment16.params=
comment16.target=void\ touchingRock()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ checkKeyPressed()
comment5.params=
comment5.target=void\ SecondLevel()
comment6.params=
comment6.target=void\ ThirdLevel()
comment7.params=
comment7.target=void\ endgame()
comment8.params=
comment8.target=void\ TouchingCheck()
comment9.params=
comment9.target=void\ IsInWater()
numComments=17
