#Greenfoot project file
class.Bush.image=bush.png
class.Desert.image=cell.jpg
class.Dirt.image=dirt.png
class.Eggs.image=hiclipart.com.png
class.Grass.image=grass.png
class.MudGrass.image=Mud_and_Grass01.png
class.Road.image=road.png
class.Water1.image=AnimatedWater_005.png
dependency1.from=Level2
dependency1.to=MudGrass
dependency1.type=UsesDependency
dependency2.from=Level2
dependency2.to=Dirt
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=Water1
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Eggs
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Desert
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Eggs
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Level2
dependency9.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=816
editor.fx.0.x=728
editor.fx.0.y=344
height=935
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Desert
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MudGrass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Eggs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bush
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Water1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=975
world.lastInstantiated=Level1
xPosition=493
yPosition=148
