#Greenfoot project file
class.BirdsEggs.image=BirdEggs.png
class.Bush.image=bush.png
class.Desert.image=cell.jpg
class.Dirt.image=dirt.png
class.Grass.image=grass.png
class.Log.image=clipart2421230.png
class.MudGrass.image=Mud_and_Grass01.png
class.Road.image=road.png
class.SnakeEggs.image=SnakeEggs.png
class.Water1.image=AnimatedWater_005.png
dependency1.from=Level2
dependency1.to=MudGrass
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Desert
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=SnakeEggs
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Level3
dependency17.type=UsesDependency
dependency2.from=Level2
dependency2.to=Dirt
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=Water1
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=BirdsEggs
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Desert
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=SnakeEggs
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=935
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Water1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SnakeEggs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Desert
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BirdsEggs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MudGrass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bush
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=975
world.lastInstantiated=Level1
xPosition=535
yPosition=98
