#Greenfoot project file
class.Bush.image=bush.png
class.Desert.image=cell.jpg
class.Eggs.image=hiclipart.com.png
class.Grass.image=grass.png
class.Road.image=road.png
dependency1.from=Level1
dependency1.to=Grass
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Desert
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Eggs
dependency4.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=816
editor.fx.0.x=620
editor.fx.0.y=160
height=935
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Road
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bush
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Desert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Eggs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=975
world.lastInstantiated=Level1
xPosition=493
yPosition=148
